<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabwidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Landsat</string>
     </attribute>
     <widget class="QLabel" name="outLabel_l">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="searchBar_l">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>391</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>数据类型</string>
      </property>
      <widget class="QComboBox" name="sate_l">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>卫星</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>34</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>云量</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cloud_l">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;=</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>下载输出</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>csv保存</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>63</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>下载位置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="savecsv_l">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>28</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="savedownload_l">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="slt_csv_bttn_l">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>27</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QPushButton" name="slt_downpath_bttn_l">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="downloadLabel_l">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>342</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="downloadBar_l">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>340</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="search_bttn_l">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始检索</string>
      </property>
     </widget>
     <widget class="QPushButton" name="download_bttn_l">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始下载</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>时间</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>34</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>年</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>178</x>
         <y>34</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>月</string>
       </property>
      </widget>
      <widget class="QComboBox" name="year_1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="month_l">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Sentinel</string>
     </attribute>
     <widget class="QPushButton" name="search_bttn_s">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始检索</string>
      </property>
     </widget>
     <widget class="QPushButton" name="download_bttn_s">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始下载</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="searchBar_s">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="downloadBar_s">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>340</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="outLabel_s">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="downloadLabel_s">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>342</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>时间</string>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>34</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>年</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>178</x>
         <y>34</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>月</string>
       </property>
      </widget>
      <widget class="QComboBox" name="year_s">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="month_s">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>下载输出</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>csv保存</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>63</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>下载位置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="savecsv_s">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>28</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="savedownload_s">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="slt_csv_bttn_s">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>27</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QPushButton" name="slt_downpath_bttn_s">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>391</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>数据类型</string>
      </property>
      <widget class="QComboBox" name="sate_s">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>卫星</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>34</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>云量</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cloud_s">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;=</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>SAR</string>
     </attribute>
     <widget class="QPushButton" name="download_bttn_sar_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>338</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始下载</string>
      </property>
     </widget>
     <widget class="QLabel" name="outLabel_sar_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>298</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>数据类型</string>
      </property>
      <widget class="QComboBox" name="sate_sar_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>卫星</string>
       </property>
      </widget>
      <zorder>sate_sar_3</zorder>
      <zorder>label_36</zorder>
      <zorder>groupBox_18</zorder>
     </widget>
     <widget class="QProgressBar" name="searchBar_sar_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>298</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="search_bttn_sar_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>298</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始检索</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>188</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>下载输出</string>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>csv保存</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>63</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>下载位置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="savecsv_sar_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>28</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="savedownload_sar_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="slt_csv_bttn_sar_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>27</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
      <widget class="QPushButton" name="slt_downpath_bttn_sar_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </widget>
     <widget class="QProgressBar" name="downloadBar_sar_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>338</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>时间</string>
      </property>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>34</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>年-月</string>
       </property>
      </widget>
      <widget class="QComboBox" name="year_sar_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="downloadLabel_sar3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>340</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
